<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Scheduler</title>
        <link rel="stylesheet" href="app/_css/style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col">
                    <h1>Scheduler</h1>
                </div>
                <nav class="col">
                    <ul class="list-inline" id="menu">
                        <li id="btnHome" class="list-inline-item">Home</li>
                        <li id="btnAgendador" class="list-inline-item">Agendador</li>
                        <!--
                        <li id="btnSobre" class="list-inline-item">Sobre o Desenvolvedor</li>
                        <li id="btnContato" class="list-inline-item">Contato</li>
                        -->
                    </ul>
                </nav>
                <div class="row">
                    <img src="app/_imagens/casa.png" id="img-page" />
                </div>
            </div>
        </header>
        <div id="main" class="container">
            <iframe id="window" src="app/_pages/home.html"></iframe>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="app/_js/scripts.js"></script>
    </body>
</html>